<!DOCTYPE HTML>
<html>
<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Works-table</title>
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/shared.css">
</head>
<body>
  <header>
    <nav class="link">
        <a href="index.html">Home</a>
        <a href="flex.html">Flex</a>
        <a href="grid.html">Grid</a>
        <a href="table.html">Table</a>
        <a href="purch.html">Purchase</a>
      </nav>
  </header>
  <main>
    <h2>Table of Costs</h2>
    <div class="container">
      <table>
        <colgroup>
         <col span="1" class="first-cols">
         <col class="last-col">
        </colgroup> 
        <tr class="tableh">
          <th>Works Names</th>
          <th>Size</th>
          <th>Costs</th>
        </tr>
        <tr>
          <th>Birds</th>
          <th>31*25cm</th>
          <th>57.98$</th>
        </tr>
        <tr>
          <th>Mystery church</th>
          <th>49*34cm</th>
          <th>82.90$</th>
        </tr>
        <tr>
          <th>Tulip field</th>
          <th>30*20cm</th>
          <th>50.92$</th>
        </tr>
        <tr>
          <th>High mountains</th>
          <th>45*32cm</th>
          <th>80.94$</th>
        </tr>
        <tr>
          <th>The sea</th>
          <th>27*20cm</th>
          <th>46.90$</th>
        </tr>
        <tr>
          <th>Into the woods</th>
          <th>27*20cm</th>
          <th>50.90$</th>
        </tr>
        <tr>
          <th>Relaxing river</th>
          <th>45*32cm</th>
          <th>81.94$</th>
        </tr>
        <tr>
          <th>Cliffs</th>
          <th>23*23cm</th>
          <th>49.98$</th>
        </tr>
        <tr>
          <th>Foggy lake</th>
          <th>45*32cm</th>
          <th>82.94$</th>
        </tr>
        <tr>
          <th>Cozy house</th>
          <th>31*25cm</th>
          <th>55.95$</th>
        </tr>
        <tr>
          <th>Foggy fields</th>
          <th>45*32cm</th>
          <th>70.94$</th>
        </tr>
        <tr>
          <th>Canyon stream</th>
          <th>45*40cm</th>
          <th>82.90$</th>
        </tr>
        <tr>
          <th>Noble horses</th>
          <th>75*32cm</th>
          <th>64.94$</th>
        </tr>
        <tr>
          <th>Autumn</th>
          <th>75*32cm</th>
          <th>60.94$</th>
        </tr>
        <tr>
          <th>Lonely house</th>
          <th>95*52cm</th>
          <th>72.94$</th>
        </tr>
        <tr>
          <th>After storm</th>
          <th>64*32cm</th>
          <th>55.95$</th>
        </tr>
        <tr>
          <th>Magical lake</th>
          <th>64*32cm</th>
          <th>82.90$</th>
        </tr>
        <tr>
          <th>Boat sunset</th>
          <th>52*32cm</th>
          <th>80.94$</th>
        </tr>
        <tr>
          <th>Light on the lake</th>
          <th>45*32cm</th>
          <th></th>
        </tr>
        <tr>
          <th>Stairways to heaven</th>
          <th>45*32cm</th>
          <th>57.95$</th>
        </tr>
        <tr>
          <th>Snowy lake</th>
          <th>65*43cm</th>
          <th>82.90$</th>
        </tr>
        <tr>
          <th>tree stands alone</th>
          <th>35*73cm</th>
          <th>61.95$</th>
        </tr>
      </table>
    </div>
  </main>
</body>
  <footer>
    &copy; Designed by Gil Shachar & Guy Portnoy, 2022 &nbsp;
  </footer>